# Configuración de la aplicación
NODE_ENV=development
PORT=3000

# Configuración de la base de datos PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bookstore
DB_SYNCHRONIZE=true
DB_LOGGING=true
